// Используя модуль “http”, написать скрипт, который прослушивает localhost с 
// портом, который соответствует вашему году рождения. 
// При открытии адреса в браузере пользователю должна отобразиться страница, 
// которая содержит случайно выбранный анекдот/прикольчик/мемчик из ранее 
// заготовленного списка.


function getRandomInt(min, max) {
    return Math.floor(min + Math.random() * (max - min + 1));
}

let jokes = [
    `-Почему Буратино хочет на Кавказ?
     -Потому что там могут вырезать семью.`,
    `Я бы рассказал вам шутку про химию, но не думаю, что она вызовет какую-нибуть реакцию`,
    `Мир делится на 10 типов людей: те, кто понимает двоичную систему, и те, кто не понимает`,
    `Ветеринар выходит из операционной и говорит: "Мистер Шрёдингер, по поводу вашей кошки. У меня есть хорошие и плохие новости".`,
    `Программист, перед тем как ложиться спать, ставит рядом с кроватью стакан воды, если захочет пить, и пустой стакан, если не захочет.`
]

const http = require("http")
http
    .createServer(function(request, response) {
        response.writeHead(200, {"Content-Type": "text/html; charset=utf-8"})
        response.end(`<h1>${jokes[getRandomInt(0, 4)]}</h1>`);
    })
    .listen(2009, "127.0.0.1", function() {
        console.log("start 127.0.0.1:2009")
    })